{
  "port": 3000,
  "botName": "IndoprimeBot",
  "ownerName": "Bos Indoprime",
  "ownerNumber": "6283148450932",
  "apikeys": {
    "indoprimeFetchKey": "Apikey72726262",
    "indoprimeSecureKey": "IndoProtect9911",
    "aiKey": "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"
  }
}
